/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package de.cbl.home.jmerge;

import de.cbl.home.jmerge.util.PDFHelper;
import org.junit.Test;

public class AppTest {
    @Test public void testAppHasAGreeting() {
        PDFHelper classUnderTest = new PDFHelper();
        //assertNotNull("app should have a greeting", classUnderTest.getGreeting());
    }
}
