/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package de.cbl.home.jmerge.util;

import org.apache.pdfbox.io.MemoryUsageSetting;
import org.apache.pdfbox.multipdf.PDFMergerUtility;

import java.awt.*;
import java.io.File;
import java.io.IOException;
import java.util.List;

public class PDFHelper {
    private PDFMergerUtility pdfMergerUtility;

    public PDFHelper() {
        this.pdfMergerUtility= new PDFMergerUtility();
    }


    public void mergeFromFiles(File[] files, String destinationPath) throws IOException {
        for (File file : files) {
            this.pdfMergerUtility.addSource(file);
        }

        pdfMergerUtility.setDestinationFileName(destinationPath);
        pdfMergerUtility.mergeDocuments(MemoryUsageSetting.setupMixed(10000000));
    }

    public void mergeFromFiles(List<File> files, String destinationPath) throws IOException {
        for (File file : files) {
            this.pdfMergerUtility.addSource(file);
        }

        pdfMergerUtility.setDestinationFileName(destinationPath);
        pdfMergerUtility.mergeDocuments(MemoryUsageSetting.setupMixed(10000000));
    }

    public static void openPDFExternal(File pdfFile) {
        try {
            if(!Desktop.isDesktopSupported()) {
                // TODO show dialog (?)
                return;
            }
            Desktop.getDesktop().open(pdfFile);
        } catch (IOException e) {
            System.err.println("PDF could not be opened!");
            e.printStackTrace();
        }
    }
}
